Week2/WPF_Intro/WPF_Window/CalculatorWindow.xaml

<Window x:Class="WPF_Window.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Window"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="469" Width="611">
    <Grid Width="609">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="2*">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="203*"/>

        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbxNum1" FontSize="24" TextAlignment="Center" Background="AliceBlue" Height="54" VerticalAlignment="Center" TextChanged="tbxNum1_TextChanged" Grid.Column="3"/>
        <TextBox x:Name="tbxNum2" FontSize="24" TextAlignment="Center" Background="AliceBlue" TextChanged="tbxNum2_TextChanged" Grid.ColumnSpan="2" Margin="0,0,0,113" Grid.RowSpan="2"/>
        <Button x:Name="btnAdd" Grid.Column="3" Grid.RowSpan="2" FontSize="24" Background="DimGray" Content="+" Click="btnAdd_Click" Margin="0,55,0,54" Grid.Row="1"/>
        <Label  x:Name="lbResult" Grid.ColumnSpan="4" FontSize="24" Background="Cyan" Margin="0,54,0,55" Grid.RowSpan="2"/>
        <Button x:Name="btnSubtract" Grid.Column="3" FontSize="24" Background="DimGray" Content="-" Click="btnSubtract_Click" Margin="0,3,0,52" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="btnDivide" Grid.Column="3" FontSize="24" Background="DimGray" Content="/" Click="btnDiv_Click" Margin="0,4,0,53" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="btnMultiply" Grid.Column="3" FontSize="24" Background="DimGray" Content="*" Click="btnMult_Click" Margin="0,4,0,52" Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="btnModlu" Grid.Column="3" FontSize="24" Background="DimGray" Content="%" Click="btnMod_Click" Margin="0,2,0,54" Grid.Row="5" Grid.RowSpan="2"/>

    </Grid>
</Window>
